{
  "name": "electron-boilerplate",
  "version": "0.0.1",
  "description": "Electron boilerplate with TypeScript.",
  "scripts": {
    "postinstall:fix-mocha": "ts-node src/tools/fixMochaTypes.ts",
    "postinstall:fix-sqlite": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "run-p postinstall:fix-mocha postinstall:fix-sqlite",
    "build:renderer": "NODE_ENV='production' webpack",
    "build:main": "NODE_ENV='production' tsc --project tsconfig.main.json",
    "build": "run-p build:renderer build:main",
    "watch:renderer": "webpack --watch",
    "watch:main": "tsc --watch --project tsconfig.main.json",
    "watch": "run-p watch:renderer watch:main",
    "start": "electron build/main/main.js",
    "test": "NODE_ENV='test' mocha -r ts-node/register './src/**/*.test.ts' --verbose"
  },
  "repository": "https://github.com/ccorcos/electron-boilerplate",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^6.0.1",
    "electron-better-ipc": "^0.8.0",
    "fs-extra": "^9.0.0",
    "lodash": "^4.17.15",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "url": "^0.11.0",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^5.4.0",
    "@types/fs-extra": "^8.1.0",
    "@types/lodash": "^4.14.149",
    "@types/mocha": "^7.0.2",
    "@types/node": "^12.12.32",
    "@types/react": "^16.9.27",
    "@types/react-dom": "^16.9.5",
    "@types/uuid": "^7.0.2",
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^3.4.2",
    "electron": "^8.2.0",
    "electron-rebuild": "^1.10.1",
    "electron-reloader": "^1.0.1",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.0.3",
    "mini-css-extract-plugin": "^0.9.0",
    "mocha": "^7.1.1",
    "npm-run-all": "^4.1.5",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
